# event-driven-api-sub2

./: README.md  build.gradle  detekt-config.yml  docker-compose.yml  settings.gradle
gradle/: detekt.gradle  jacoco.gradle  sonar.gradle  spotless.gradle
src/main/kotlin/com/example/sub1/: ApplicationSub1.kt
src/main/kotlin/com/example/sub1/config/: RabbitMQConfig.kt
src/main/kotlin/com/example/sub1/listener/: RabbitMQListener.kt
src/main/kotlin/com/example/sub2/: ApplicationSub2.kt
src/main/kotlin/com/example/sub2/config/: RabbitMQConfig.kt
src/main/kotlin/com/example/sub2/listener/: RabbitMQListener.kt
src/main/resources/: application.yml
